<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <header>
      <table>
        <caption>
          Gerald Ford
        </caption>
        <thead>
          <tr>
            <th>No.</th>
            <th>Full Name</th>
            <th>Position</th>
            <th>Salary</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Naks</td>
            <td>Worker</td>
            <td colspan="2">1000</td>
          </tr>
          <tr>
            <td>2</td>
            <td>njjdh</td>
            <td>ritok</td>
            <td>1000</td>
          </tr>
          <tr>
            <td>3</td>
            <td>xlfiur</td>
            <td>orudjek</td>
            <td>1000</td>
          </tr>
          <tr>
            <td>4</td>
            <td>ppeirhds</td>
            <td>dklfjugd</td>
            <td>1000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td></td>
            <td></td>
            <td>4000</td>
            <td></td>
          </tr>
        </tfoot>
      </table>
    </header>
    <main>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2151.2566105486894!2d24.037651160576544!3d49.84040372738501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add2182099a8f%3A0xe953a943221b9b7c!2z0JDQstGC0L7QvNC40LnQutCwINCo0LjQv9GI0LjQvdCw!5e0!3m2!1suk!2sua!4v1703018939830!5m2!1suk!2sua"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </main>
    <footer>
      <p>&copy; All rigts reserved</p>
    </footer>
  </body>
</html>
